{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules|\\.lock|package-lock|\\.pbxproj"
      ]
    }
  ],
  "results": {
    "StripMate.xcodeproj/xcshareddata/xcschemes/StripMate.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "StripMate.xcodeproj/xcshareddata/xcschemes/StripMate.xcscheme",
        "hashed_secret": "3ac4a4cb1df0804fa21acc01134061b69651c62a",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "StripMate.xcodeproj/xcshareddata/xcschemes/StripMateWidgetExtension.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "StripMate.xcodeproj/xcshareddata/xcschemes/StripMateWidgetExtension.xcscheme",
        "hashed_secret": "3ac4a4cb1df0804fa21acc01134061b69651c62a",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "StripMateTests/PhotoLogicTests.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "StripMateTests/PhotoLogicTests.swift",
        "hashed_secret": "45561cf7e313b8f71bc7a24ac91bc4d52b6941f1",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "StripMateTests/StripMateTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "StripMateTests/StripMateTests.swift",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Secret Keyword",
        "filename": "StripMateTests/StripMateTests.swift",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 662
      }
    ],
    "StripMateTests/StripMateTests.xctestplan": [
      {
        "type": "Hex High Entropy String",
        "filename": "StripMateTests/StripMateTests.xctestplan",
        "hashed_secret": "0d70c2c8a24f0da0cde4b9afb9b3ee8523d6b2a5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "StripMateTests/StripMateTests.xctestplan",
        "hashed_secret": "6c5a54cf5fbc5a4de005c6c8320a5c18d4a66a95",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "StripMateTests/UtilityTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "StripMateTests/UtilityTests.swift",
        "hashed_secret": "ee4f6e5d699bf163c1ee2857e8cf99ecbd99945d",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "StripMateTests/ViewModelTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "StripMateTests/ViewModelTests.swift",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "StripMateTests/ViewModelTests.swift",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "StripMateTests/ViewModelTests.swift",
        "hashed_secret": "8e4322907f50d4a8171a659f4d51ecd133aa8ed0",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "android/app/schemas/com.celalbasaran.stripmate.data.local.StripMateDatabase/2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "android/app/schemas/com.celalbasaran.stripmate.data.local.StripMateDatabase/2.json",
        "hashed_secret": "c5cd641a2b55a410c32052f0aa504e55ed163780",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "android/app/src/main/java/com/celalbasaran/stripmate/service/giphy/GiphyService.kt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "android/app/src/main/java/com/celalbasaran/stripmate/service/giphy/GiphyService.kt",
        "hashed_secret": "ddf6d4989092c06d8992585359cae0cc96b42e14",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "android/app/src/main/java/com/celalbasaran/stripmate/service/giphy/GiphyService.kt",
        "hashed_secret": "ddf6d4989092c06d8992585359cae0cc96b42e14",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/teenybase.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/teenybase.ts",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/teenybase.ts",
        "hashed_secret": "4fc0e2bc80737d784e6d3f24837950f48732c6ca",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/teenybase.ts",
        "hashed_secret": "04a212215ef9fbf686d280802eb81ee7a6e681cd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "functions/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "functions/index.js",
        "hashed_secret": "97c616cee9ac0f8149d4ac8cb30ba92705fe599a",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "functions/index.js",
        "hashed_secret": "99d329e63683e58fe02e164d44921154847c04f4",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "functions/index.js",
        "hashed_secret": "17e2c18cb6b65209e253fbecd0fa4dd4221c8458",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "functions/index.js",
        "hashed_secret": "556c55c66ddc2fffedbeb7afcadc93c8fc4db209",
        "is_verified": false,
        "line_number": 2947
      },
      {
        "type": "Secret Keyword",
        "filename": "functions/index.js",
        "hashed_secret": "ca65610c0e076ec76adf7a0fad077e93e93e131e",
        "is_verified": false,
        "line_number": 2974
      }
    ]
  },
  "generated_at": "2026-05-24T00:41:15Z"
}
