{
  "configurations" : [
    {
      "id" : "18EA95C7-196D-429C-BCF2-D7E8AB9E62F7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StripMate.xcodeproj",
        "identifier" : "D5B16F4EA3750959AE01A8AB",
        "name" : "StripMateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:StripMate.xcodeproj",
        "identifier" : "DDEE3D4E5F60011223345E2",
        "name" : "StripMateUITests"
      }
    }
  ],
  "version" : 1
}
